<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
    <title>WEBGIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
		 .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .logo {
            width: 35px;
            height: 35px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 7px;
        }

        .title {
            display: inline-block;
            vertical-align: middle;
        }
        .iframe-container {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

    <div class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <h3 class="title">  PENGABDIAN MASYARAKAT UNIVERSITAS INDONESIA </h3>
    </div>

<p > Webgis ini berisi Hasil Kegiatan Pengabdian Masyarakat Universitas Indonesia
yang bermitra dengan Badan Penanggulangan Bencana Daerah Kabupaten Pandeglang. </p>

<div class="green-bg">
        <p class="bold-text">A.LATAR BELAKANG</p>
    </div>


<p > Kabupaten Pandeglang memiliki potensi wisata alam khususnya pantai yang menarik pada sepanjang wilayah pesisirnya. </p>
<p > Sepanjang garis pantai di Kabupaten Pandeglang umumnya memiliki karakteristik fisiografi landai, pasir putih dan 
ombak yang cenderung tidak terlalu besar sehingga menjadi daya tarik wisatawan. </p>				
<p > Namun demikian, pada wilayah pantai memiliki potensi bencana tsunami (vulkanik & tektonik) dengan area rawan tinggi terjangan tsunami yang cukup besar dan luas.</p>	

  <div class="iframe-container">
        <iframe src="KEBENCANAAN/TEMATIK.html"></iframe>
    </div>
<a href="KEBENCANAAN/TEMATIK.html" class="red-button">LIHAT PETA TEMATIK KEBENCANAAN</a>

<p > 	. </p>	

<div class="green-bg">
        <p class="bold-text">B.GAMBARAN PROGRAM PPM</p>
    </div>
	
<p > Merupakan salah satu implementasi dari riset yang sebelumnya telah dilakukan oleh tim pengabdi. </p>
<p > Peta jalur evakuasi tsunami yang telah dibuat, dapat meningkatkan kemampuan masyarakat/wisatawan dalam memahami kondisi dan status wilayah, 
serta mitigasi bencana tsunami. </p>				

	
	
<body>
    <div class="iframe-container">
        <iframe src="maps.html"></iframe>
    </div>
	
	    <div class="iframe-container">
        <iframe src="tes_gambar/foto.html"></iframe>
    </div>
		
<p > Setelah melakukan sesi pelatihan GIS, selanjutnya staff BPBD berpartisipasi melakukan pemetaan bangunan-bangunan diatas 2 lantai secara mandiri di sepanjang
pesisir Pantai Pandeglang. </p>
<p > Selain berguna melatih kemampuan pemetaan bagi staff BPD yang kini telah mampu melaksanakan pemetaan secara mandiri, juga terkumpulnya basisdata bangunan-bangunan
di atas 2 lantai sebagai potensi lokasi shelter sementara. </p>

  <div class="iframe-container">
        <iframe src="BANGUNAN2LANTAI/BANGUNAN.html"></iframe>
    </div>

<p > 	</p>
<p > Selain itu, tim pengabdi juga melakukan sharing dataspasial dan informasi yang terdapat relevansi terhadap kebutuhan analisis mitigasi bencana di Kabupaten Pandeglanng. 
Seluruh data dan informasi merupakan hasil riset yang dikembangkan oleh tim pengabdi serta data-data yang telah dihimpun dari kementrian lembaga terkait.
Seliruh data dapat diunduh melalui link berikut. </p>
</body>

<a href="https://drive.google.com/drive/folders/1cPcLA_qwLx--qX8u1GkqNX0hyzdkr-8r" class="red-button">BASISDATA</a>


		
</html>
