<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>Kec Carita</title>
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		
		<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 11px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://github.com/ardiansyahgeo/STORYMAPSPPM.git">HOME</a>
  <a href=https://drive.google.com/drive/folders/1ApzbVTqs6Wp5r-8uD9jKeskBy8qgzKfW?usp=sharing>TEMATIK KEBENCANAAN</a>
  <a href="indexralat.html">KEL. PANIMBANG</a>
  <a href="https://drive.google.com/drive/folders/1cPcLA_qwLx--qX8u1GkqNX0hyzdkr-8r">DOWNLOAD BASISDATA</a>


</div>

		
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
#form_measure {
  background-color: rgba(255, 255, 255, 0.75);
  border: 3px solid #f8f8f8 !important;
  z-index: 1;
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 2.7em;
  margin: 0;
  width: 147px;
  height: 19px;
      }

</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 97%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	<div>
<h4>RUTE EVAKUASI DAN STATUS AREA BERDASARKAN JANGKAUAN SHELTER DI WILAYAH RAWAN TSUNAMI KEC. CARITA, PANDEGLANG</h4>
</div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		<form id="form_measure" style="display: none">
<label>&nbsp;Ukuran:&nbsp;</label>
<select id="type">
<option value="length">Panjang</option>	
<option value="area">Luas</option>
</select>
</form>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/WILAYAHRAWANTSUNAMIAnalisisDemnas_4.js"></script><script src="layers/JANGKAUANTESUNTUKLANSIA39Menit_5.js"></script><script src="layers/JANGKAUANTESSESEORANGDENGANANAK39Menit_6.js"></script><script src="layers/JANGKAUANTESUNTUKMENDORONGKERETA39Menit_7.js"></script><script src="layers/JANGKAUANTESUNTUKLANSIA15Menit_8.js"></script><script src="layers/JANGKAUANTESSESEORANGDENGANANAK15Menit_9.js"></script><script src="layers/JANGKAUANTESUNTUKMENDORONGKERETA15Menit_10.js"></script><script src="layers/JANGKAUANMENUJUTEMPATAMAN_11.js"></script><script src="layers/RuteEvakuasi_12.js"></script><script src="layers/BANGUNAN1LANTAI_13.js"></script><script src="layers/Perbukitan_14.js"></script>
        <script src="styles/WILAYAHRAWANTSUNAMIAnalisisDemnas_4_style.js"></script><script src="styles/JANGKAUANTESUNTUKLANSIA39Menit_5_style.js"></script><script src="styles/JANGKAUANTESSESEORANGDENGANANAK39Menit_6_style.js"></script><script src="styles/JANGKAUANTESUNTUKMENDORONGKERETA39Menit_7_style.js"></script><script src="styles/JANGKAUANTESUNTUKLANSIA15Menit_8_style.js"></script><script src="styles/JANGKAUANTESSESEORANGDENGANANAK15Menit_9_style.js"></script><script src="styles/JANGKAUANTESUNTUKMENDORONGKERETA15Menit_10_style.js"></script><script src="styles/JANGKAUANMENUJUTEMPATAMAN_11_style.js"></script><script src="styles/RuteEvakuasi_12_style.js"></script><script src="styles/BANGUNAN1LANTAI_13_style.js"></script><script src="styles/Perbukitan_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
